# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.2.202087883)

newmtl material_7
Kd 1 0 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_8
Kd 0.137255 0.137255 0.137255
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_9
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2
map_Kd untitled/texture.jpg

newmtl material_0
Kd 1 0 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_41
Kd 0.286274 0.286274 0.286274
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.498039
Ns 10
illum 2

newmtl material_42
Kd 0.862745 0.862745 0.862745
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_43
Kd 0.0588235 0.0588235 0.0588235
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_44
Kd 0.0980392 0.0980392 0.0980392
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_45
Kd 0.862745 0.862745 0.862745
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_46
Kd 0 0 0.501961
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_47
Kd 1 0.843137 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_10
Kd 0.117647 0.117647 0.117647
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_48
Kd 0 0.517647 0.839216
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_11
Kd 0.337255 0.337255 0.337255
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_49
Kd 0.0392157 0.0392157 0.0392157
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_50
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2
map_Kd untitled/texture_0.jpg

newmtl material_12
Kd 0.298039 0.298039 0.298039
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_51
Kd 1 0 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_52
Kd 0 0.501961 1
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_53
Kd 0.168628 0.168628 0.168628
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_54
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_1
Kd 0.862745 0.862745 0.862745
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_55
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2
map_Kd untitled/texture.jpg

newmtl material_56
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_57
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_58
Kd 0.117647 0.117647 0.117647
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_59
Kd 0.980392 0.788235 0.27451
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_60
Kd 0 0.501961 1
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_61
Kd 0.227451 0.227451 0.227451
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_62
Kd 0.501961 0 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_63
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2
map_Kd untitled/texture_1.png

newmtl edge_color252525255
Kd 0.0980392 0.0980392 0.0980392
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_64
Kd 0.678431 0.678431 0.678431
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_13
Kd 0.588235 0.588235 0.588235
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.431373
Ns 10
illum 2

newmtl material_65
Kd 0.678431 0.678431 0.678431
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_2
Kd 0.639216 0 0.00784314
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_14
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_15
Kd 0.168628 0.168628 0.168628
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_16
Kd 0.0431372 0.392157 0.721569
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_17
Kd 0.588235 0.588235 0.588235
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_18
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_19
Kd 0.447059 0.447059 0.447059
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_20
Kd 0.862745 0.862745 0.862745
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_21
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_22
Kd 0.670588 0.690196 0.8
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_23
Kd 0.0431372 0.392157 0.721569
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_24
Kd 0.227451 0.227451 0.227451
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_25
Kd 0 0 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_26
Kd 0.176471 0.176471 0.176471
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_27
Kd 0.709804 0.709804 0.709804
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_28
Kd 0.45098 0.45098 0.45098
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_29
Kd 0.329412 0.329412 0.329412
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_3
Kd 0.137255 0.137255 0.137255
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_30
Kd 0.219608 0.219608 0.219608
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.780392
Ns 10
illum 2

newmtl material_31
Kd 1 0.447059 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_32
Kd 0 0 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_33
Kd 0.298039 0.14902 0.14902
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material
Kd 0.0980392 0.0980392 0.0980392
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_34
Kd 0.176471 0.176471 0.176471
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_35
Kd 0.639216 0 0.00784314
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_4
Kd 0.0980392 0.0980392 0.0980392
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_36
Kd 0.286274 0.286274 0.286274
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.498039
Ns 10
illum 2

newmtl material_37
Kd 0.298039 0.298039 0.298039
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.498039
Ns 10
illum 2

newmtl material_38
Kd 0.0784314 0.0784314 0.0784314
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_5
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_39
Kd 0.623529 0.623529 0.623529
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_40
Kd 0.501961 0 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl edge_color000255
Kd 0 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_6
Kd 0 0.501961 1
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

